# minoshill

./: README.md
SpringSecurityIssue/: pom.xml
SpringSecurityIssue/src/main/java/testapp/: AggregateSpringSecurityConfiguration.java  SecurityConfiguration.java
SpringSecurityIssue/src/main/webapp/WEB-INF/: SpringConfig.xml  web.xml
SpringSecurityIssue/src/test/java/testapp/: SecurityTest.java
